[33mcommit a243c0dc9e96434ded4af224f863bcdfb7f16760[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Fri Nov 7 19:13:39 2025 -0500

    feat(stage06): implement unified multi-language AST import graph (JS/TS/Python) with language-color visualization, tooltip, and parsed metrics; fix LSP method rename to impact/runAnalysis and enable full TS debugging

[33mcommit 2f07875911871579d7c59c999cdfe7e7579ba602[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Fri Nov 7 00:10:52 2025 -0500

    Stage 06: Remove legacy impact/getImportGraph endpoint (migrated to RunStage05Analysis)

[33mcommit 120f26832ecaa7be27ff6a4e2ab13a665445477f[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Thu Nov 6 22:46:12 2025 -0500

    Stage 05 cleanup: removed openInEditor, unified drilldown navigation

[33mcommit 59c3e7bd5d90932d759dc079df9a0373f5967ede[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Thu Nov 6 21:57:38 2025 -0500

    Stage 05 complete: AST-based symbol graph + auto-refresh + R-key relayout

[33mcommit f29c06b604b8cd309a0650ac987ab3c89fd27571[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Thu Nov 6 21:56:08 2025 -0500

    Stage 05: interactive AST-based symbol graph 🎉

[33mcommit 61f56ce5df59109ec33ac4a5a37d03560adbb502[m[33m ([m[1;33mtag: v0.4.0-live-import-graph[m[33m)[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sun Nov 2 20:33:35 2025 -0500

    Stage 04: Implement live import graph (Python + JS/TS) with fast-glob scanning and regex-based parsing; replace mock data pipeline and update webview UI for dynamic rendering.

[33mcommit 287d6ed3b5c0aee132121b3230ab97cdbc19a403[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sat Nov 1 00:48:47 2025 -0400

    feat(stage03): add theme auto-adaptation, export to PNG/SVG, and performance metrics (render + layout timing)

[33mcommit 356173fbed42cf1ee692fd6298b9dcf8da0b15f9[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sat Nov 1 00:12:35 2025 -0400

    feat(stage03): finalize Cytoscape visualization — fit-to-view, color grouping, interactions, and stable logs

[33mcommit a24fa2e0da955998014d35d8745e5e41e7d0d422[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Fri Oct 31 10:08:36 2025 -0400

    feat(stage03): add Cytoscape static visualization with mock import graph

[33mcommit 988af49a0f6d2e66bfc2d996345786099d0bc63f[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Thu Oct 30 11:53:59 2025 -0400

    feat(stage_02): add Ping_Server_And_Webview

[33mcommit cdedce525f14c58727691b9a58e7fc7bc372a457[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Mon Oct 27 20:57:23 2025 -0400

     update: rename the folder and Ensure that the skeleton code for stage_01 can run as expected

[33mcommit ec093d70a2ea6b3cff803df743881ec68320595e[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sun Oct 26 22:56:53 2025 -0400

    update: use lsp-sample from ms vscode-extension-samples repository to start

[33mcommit b6329cc73f1f8d833be555882a14d05ede7a8bfb[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sat Oct 25 12:34:26 2025 -0400

    fix: modify the .gitignore in the root directory

[33mcommit f0a2d77fac9b5fd58f97306f1158ab111bfba3b4[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sat Oct 25 12:26:46 2025 -0400

    chore: add stage_01_Scaffolding_and_Minimal_Loop

[33mcommit 0a2950b7bea0aff18f5a7e092b0b2ae3f02ecbee[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sat Oct 25 02:41:25 2025 -0400

    docs: modify README.md

[33mcommit d00b835e598c37a26129e302906599c310ad1cc3[m
Author: lucien_sun <flicker_sun@163.com>
Date:   Sat Oct 25 02:29:04 2025 -0400

    docs: modify LICENSE and README.md

[33mcommit 54cc76ccee501c1f241659de63dd69abd4d7d80f[m
Author: zsun360 <zsun360@outlook.com>
Date:   Sat Oct 25 01:57:33 2025 -0400

    Initial commit
